<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Personal Portfolio</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
           
           @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo {
    font-size: 2em;
    color: #555;
    cursor: default;
}
.logo span {
    color: lightcoral;
}
.navigation {
    margin-left: -300px;
}
.navigation a {
    font-size: 1.1em;
    color: #555;
    text-decoration: none;
    margin-right: 40px;
    font-weight: 500;
    transition: .3s;
}
.navigation a:hover {
    color: lightcoral;
}
.btn-talk {
    color: #fff;
    text-decoration: none;
    padding: 8px 35px;
    background: lightcoral;
    border-radius: 10px;
    border: 2px solid lightcoral;
    font-weight: 500;
    transition: .3s;
}
.btn-talk:hover {
    color: rgb(202, 52, 52);
    background: transparent;
}
.home {
    position: relative;
    width: 100%;
    height: 100vh;
    background: url('background.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 30px 100px;
}
.content {
    max-width: 500px;
    color: #555;
}
.content h2 {
    font-size: 3em;
}
.content h2 span {
    color: lightcoral;
}
.content h4 {
    font-size: 2em;
}
.content p {
    padding: 10px 0 40px 0;
}
.btn-group a {
    color: #fff;
    text-decoration: none;
    padding: 10px 40px;
    background: lightcoral;
    border-radius: 10px;
    border: 2px solid lightcoral;
    font-weight: 500;
    transition: .3s;
}
.btn-group a:hover:nth-child(1) {
    color: lightcoral;
    background: transparent;
}
.btn-group a:nth-child(2) {
    color: lightcoral;
    background: transparent;
    margin-left: 30px;
    padding: 10px 30px;
}
.btn-group a:hover:nth-child(2) {
    color: #fff;
    background: lightcoral;
}
.img{
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(x-50);
    translate :bottom 1s left 1s ;
}
.mb{
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
   right: 100px;
}
    </style>
    
</head>
<body>
    <header>
        <h2 class="logo"><span>M</span>OKSHII.</h2>
        <nav class="navigation">
            <a href="#">Home</a>
            <a href="about.html">About</a>
            <a href="Protofile.html">Rate</a>
            <a href="contact.html">Contact</a>
        </nav>
        <a href="Let talk.html" class="btn-talk">Let's Talk</a>
    </header>
   
    <section class="home">
       <div class="content">
            <h2>Hi, I'm <span>Mokshitha </span></h2>
            <h4>Frontend Developer</h4>
            <p> </p>
                <div class="mb">
                    <img src="img.png">
                </div>
            <div class="btn-group">
                <a href="#">Hire Me</a>
                <a href="#">Download Resume</a>
            </div>
        </div>
    </section>
</body>
</html>